11/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simple Dark Form</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>
<form class='login' method="post" action="submit" name="myform">
  <h2>Register</h2>
  <input name='username' placeholder='Username' type='text'>
  <input id='pw' name='password' placeholder='Password' type='password'>
  <input name='email' placeholder='E-Mail Address' type='text'>
  <div class='agree'>
    <input id='agree' name='agree' type='checkbox'>
    <label for='agree'></label>Accept rules and conditions
  </div>
  <input class='animated' type='submit' value='Register'>
  <a class='forgot' href='#'>Already have an account?</a>
</form>
    
        <script src="js/index.js"></script>

    
    
  </body>
</html>

11/index.haml
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>

.login
  %h2 Register
  %input{:name => "username", :placeholder => "Username", :type => "text"}
  %input#pw{:name => "password", :placeholder => "Password", :type => "password"}
  %input{:name => "email", :placeholder => "E-Mail Address", :type => "text"}
  .agree
    %input#agree{:name => "agree", :type => "checkbox"}
    = succeed "Accept rules and conditions" do
      %label{:for => "agree"}
  %input{:type => "submit",:class => "animated", :value => "Register"}
  %a.forgot{:href => "#"} Already have an account?
